<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Главная страница</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        .indent {
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 20px;
        }
        .cf:before,
        .cf:after {
            content: " ";
            display: table;
        }

        .cf:after {
            clear: both;
        }

        .cf {
            *zoom: 1;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background-color: rgba(156, 213, 225, 0.76);
            margin: 0 auto;
            font-size: 14px;
            font-family: sans-serif;
            line-height: 1.4;
            color: #333;
        }

        header {
            padding: 1em;
            overflow: hidden;
            background-color: rgba(69, 154, 173, 0.76);
        }

        footer {
            text-align: center;
            color: #666;
            text-shadow: 0 1px 0 #ddd;
        }

        a,
        a:visited {
            font-weight: 700;
            text-decoration: none;
        }

        h1 {
            float: left;
            margin: 0;
            font-size: 1em;
        }

        h2 {
            color: #fff;
            margin-bottom: 0;
        }

        .col,
        .form-group {
            padding: 0 10px;
        }

        .form-group {
            float: left;
        }

        textarea {
            width: 100%;
            height: 600px;
            margin: 0;
            padding: .5em;
            overflow: auto;
            border: none;
            background-color: #fff;
            font-family: courier, monospace;
            font-size: inherit;
            color: inherit;
        }

        #input {
            background: #333;
            color: #fff;
        }

        .toolbar {
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: #e6e6e6;
        }

        select {
            display: block;
            width: 100%;
            font-size: 14px;
        }

        @media (min-width: 768px) {
            body {
                font-size: 16px;
            }

            .col {
                float: left;
                width: 50%;
                padding: 0 15px;
            }

            .row {
                padding-right: 15px;
                padding-left: 15px;
            }
        }

        .form-group label {
            font-size: 14px;
        }
    </style>
</head>
<body>

<div th:replace="general :: page-header"></div>

<div class="indent">
    <h3 class="text-center">Расписание для студентов и сотрудников факультета</h3>
    <br>
    <span class="text-center indent"> Сайт позволяет добавлять, редактировать, удалять и получать информацию о расписании занятий, сотрудниках и учащихся.</span>
    <br>

    <div th:replace="general :: site-footer"></div>
</div>

<div class="indent">
    <br>

    <div class="row">
        <div class="col-md-12">
            <form method="get" action="/filteredSchedule" class="mb-3">
                <div class="form-row">
                    <div class="col-md-3 mb-3">
                        <label for="weekday">День недели</label>
                        <input type="text" class="form-control" id="weekday" name="weekday" placeholder="Введите день недели">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="sh_group">Группа</label>
                        <input type="text" class="form-control" id="sh_group" name="sh_group" placeholder="Введите группу">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="year">Курс</label>
                        <input type="text" class="form-control" id="year" name="year" placeholder="Введите курс">
                    </div>
                    <div class="col-md-3 mb-3">
                        <button type="submit" class="btn btn-primary mt-4">Применить фильтр</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-md-6">
            <div class="button-container">
                <a href="/currentSchedule" class="btn btn-primary">Показать текущее расписание</a>
            </div>
            <form method="get" action="/editSchedule">
                <button id="addScheduleButton" type="submit" class="btn btn-primary">Добавить ячейку расписания</button>
            </form>
        </div>
    </div>
    <table class="table table-bordered table-warning">
        <thead class="thead-dark">
        <tr>
            <th scope="col"> </th>
            <th scope="col"> День недели</th>
            <th scope="col"> Время </th>
            <th scope="col"> Курс</th>
            <th scope="col"> Преподаватель</th>
            <th scope="col"> Аудитория</th>
            <th scope="col"> Группа</th>
        </tr>
        </thead>
        <tbody>
        <tr th:if="${schedules == null or schedules.isEmpty()}">
            <td colspan="6"> Нет расписания на сегодня. <a href="/editSchedule">Добавить?</a></td>
        </tr>
        <tr th:each="schedule : ${schedules}">
            <td>
                <a th:href="'/schedule?scheduleId=' + ${schedule.getId()}">
                    <span th:text="${schedule.getId()}"> </span>
                </a>
            </td>
            <td>
                <span th:text="${schedule.getWeekday()}"> </span>
            </td>
            <td>
                <span th:text="${schedule.getTime()}"> </span>
            </td>
            <td>
                <a th:href="'/course?courseId=' + ${schedule.getTc_id.getCourse().getId()}">
                    <span th:text="${schedule.getTc_id.getCourse().getName()}"> </span>
                </a>
            </td>
            <td>
                <a th:href="'/teacher?teacherId=' + ${schedule.getTc_id.getTeacher().getId()}">
                    <span th:text="${schedule.getTc_id.getTeacher().getName()}"> </span>
                </a>
            </td>
            <td>
                <a th:href="'/auditorium?auditoriumId=' + ${schedule.getAuditorium_id().getId()}">
                    <span th:text="${schedule.getAuditorium_id().getId()}"> </span>
                </a>
            </td>
            <td>
                <span th:text="${schedule.getSh_group()}"> </span>
            </td>
        </tr>
        </tbody>

    </table>
</div>


<div th:replace="general :: site-script"></div>

</body>
</html>